---
---
@import url('https://fonts.googleapis.com/css?family=Lato')
@import "variables"
@import "highlighting"
@import "highlightingStyle"
*
  margin: 0px
html
  width: 100%
  height: 100%
  font-family: 'Lato'
body
  margin: 0px
  width: 100%
  height: 100%
.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-attachment: fixed
  background: rgba(3,255,112,1)
  background: -moz-linear-gradient(45deg, rgba(3,255,112,1) 0%, rgba(0,171,214,1) 100%)
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(3,255,112,1)), color-stop(100%, rgba(0,171,214,1)))
  background: -webkit-linear-gradient(45deg, rgba(3,255,112,1) 0%, rgba(0,171,214,1) 100%)
  background: -o-linear-gradient(45deg, rgba(3,255,112,1) 0%, rgba(0,171,214,1) 100%)
  background: -ms-linear-gradient(45deg, rgba(3,255,112,1) 0%, rgba(0,171,214,1) 100%)
  background: linear-gradient(45deg, rgba(3,255,112,1) 0%, rgba(0,171,214,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03ff70', endColorstr='#00abd6', GradientType=1 )
  overflow: auto
  @media screen and (max-width: 425px)
    display: flex
    justify-content: center

.posts
  width: 80%
  @media screen and (max-width: 425px)
    width: 100%
    font-size: .5em
  .post-link
    display: grid
    grid-template-columns: 2fr 1fr
    padding: 3%
    color: $font-color
    font-size: 2em
    background-color: $overlay-color
    text-decoration: none
    border-bottom: $underline
    &:last-child
      border-bottom: none
  .date
    text-align: right
.title
  display: grid
  grid-template-columns: .05fr 1fr 1fr
  border-bottom: $underline
  .text
    padding-left: 5%
  p:nth-child(3)
    text-align: right
.post
  width: 80%
.overlay-section
  padding: 2%
  color: $font-color
  font-size: 1.5em
  background-color: $overlay-color
.back-button
  position: fixed
  left: 2%
  top: 3%
  background-color: $overlay-color
  padding: 2vw
  background-image: url("/assets/images/arrow.svg")
  background-repeat: no-repeat
  background-position: 58% 50%
  background-size: 60%
  transform: rotate(180deg)
.previous
  padding: 1vw
  display: inline-block
  background-image: url("/assets/images/arrow.svg")
  background-repeat: no-repeat
  background-position: 58% 50%
  background-size: 80%
  transform: scale(-1)
.next
  padding: 1vw
  display: inline-block
  background-image: url("/assets/images/arrow.svg")
  background-repeat: no-repeat
  background-position: 58% 50%
  background-size: 80%
.center
  display: flex
  align-items: center
  justify-content: center
.not-found
  text-align: center
  color: $font-color
  p
    font-size: 2vw
  h1
    font-size: 7vw
